# AlarmAndJob

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/example/user/alarmandjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/alarmandjob/: AlarmRecive.java  MainActivity.java  MyApp.java  RepeatImp.java  TostServiceHelper.java
app/src/main/java/service/: ToastJobService.java  TostService.java
app/src/main/java/utils/: NotifiUtils.java  SettingUtils.java  ShowNotification.java  pakageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/alarmandjob/: ExampleUnitTest.java
autostart/: build.gradle
autostart/src/androidTest/java/com/dxs/autostart/: ExampleInstrumentedTest.java
autostart/src/main/: AndroidManifest.xml
autostart/src/main/java/com/dxs/autostart/utils/: AutoStartUtils.java  BaseJumpUtils.java  BatteryJumpUtils.java  PhoneUtils.java
autostart/src/main/java/com/dxs/autostart/utils/data/: BaseData.java  HuaWeiData.java  LeTVData.java  MeizuData.java  OPPOData.java  SumsungData.java  VivoData.java  XiaoMiData.java
autostart/src/main/res/values/: strings.xml
autostart/src/test/java/com/dxs/autostart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
