<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.alarmandjob.MainActivity">

    <Button
        android:id="@+id/btn_setting"
        android:text="设置自启动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_setting"
        android:text="@string/battery_set"/>

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:text="@string/toast_test"
        android:layout_below="@+id/btn_battery"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tx_phoneinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_toast"/>

</RelativeLayout>
